1;Dobrovicova
2;Safarikovo namestie
3;Jesenskeho
4;Mala scena
5;SND
6;Holicska
7;Most SNP
8;Nameste L.Stura
9;Cintorin Slavicie
10;Televizia
11;Zoo
12;Lanfranconi
13;Kralovske udolie
14;Chatam sofer
15;Zochova
16;Hlavna stanica
17;Pod Stanicou
18;Urad vlady SR
19;STU
20;Vysoka
21;Postova
22;Centrum

39;20;22;1;1;0
9 -> 00:06 -> 10 -> 00:07 -> 11 -> 00:06 -> 12 -> 00:10 -> 13 -> 00:04 -> 14 -> 00:13 -> 15

4;13;30;1;1;1
2 -> 00:15 -> 8 -> 00:13 -> 7 -> 00:12 -> 14 -> 00:21 -> 15

35;18;25;0;1;0
6 -> 00:16 -> 4 -> 00:03 -> 5 ->  00:12 -> 10 -> 00:11 -> 7 -> 00:03 -> 13 -> 00:12 -> 12 -> 00:17 -> 9 -> 00:19 -> 14

29;30;60;1;0;2
6 -> 00:04 -> 5 -> 00:07 -> 2 -> 00:05 -> 7 -> 00:10 -> 4 -> 00:13 -> 3 -> 00:09 -> 9

20;15;30;1;0;0
1 -> 00:02 -> 2 -> 00:01 -> 3 -> 00:05 -> 9 -> 00:03 -> 13 -> 00:01 -> 14 -> 00:09 -> 15 -> 00:02 -> 7 -> 00:03 -> 8 -> 00:03 -> 4

1;7;14;1;0;1
8 -> 00:01 -> 2 -> 00:02 -> 22 -> 00:02 -> 21 -> 00:02 -> 20 -> 00:01 -> 19 -> 00:02 -> 18 -> 00:02 -> 17 -> 00:01 -> 16

33;10;25;1;1;1
8 -> 00:04 -> 3 -> 00:03 -> 20 -> 00:02 -> 13 -> 00:01 -> 16 -> 00:06 -> 10 -> 00:03 -> 2 -> 00:09 -> 5 -> 00:02 -> 22

59;20;45;1;-1;1
19-> 00:09 -> 22 -> 00:04 -> 13 -> 00:02 -> 16 -> 00:02 -> 14 -> 00:11 -> 12 -> 00:14 -> 10 -> 00:02 -> 9 -> 00:03 -> 8 -> 00:03 -> 7 00:03 -> 6 -> 00:08 -> 2 -> 00:02 -> 3 -> 00:02 -> 1


