mamamaemu

1;Dobrovicova
2;Safarikovo namestie
3;Jesenskeho
4;Mala scena
5;SND
6;Holicska
7;Most SNP
8;Nameste L.Stura
9;Cintorin Slavicie
10;Televizia
11;Zoo
12;Lanfranconi
13;Kralovske udolie
14;Chatam sofer
15;Zochova
16;Nova Zastavka

4;13;30;1;1;1
2 -> 00:15 -> 8 -> 00:13 -> 7 -> 00:12 -> 14 -> 00:21 -> 15

29;30;60;1;0;2
6 -> 00:04 -> 5 -> 00:07 -> 2 -> 00:05 -> 7 -> 00:10 -> 4 -> 00:13 -> 3 -> 00:09 -> 9

35;18;25;0;1;0
6 -> 00:16 -> 4 -> 00:12 -> 10 -> 00:11 -> 7 -> 00:03 -> 13 -> 00:12 -> 12 -> 00:17 -> 9 -> 00:19 -> 14

39;20;22;1;1;0
9 -> 00:06 -> 10 -> 00:07 -> 11 -> 00:06 -> 12 -> 00:10 -> 13 -> 00:04 -> 14 -> 00:13 -> 15

40;60;40;0;1;0
9 -> 00:05 -> 11 -> 00:07 -> 12 -> 00:04 -> 13 -> 00:12 -> 14 -> 00:32 -> 16

