# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projekt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/david/Desktop/vyska/2.ZS$ 2022/cpp/Projekt/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projekt


#############################################
# Order-only phony target for Projekt

build cmake_object_order_depends_target_Projekt: phony || CMakeFiles/Projekt.dir

build CMakeFiles/Projekt.dir/side_classes.cpp.o: CXX_COMPILER__Projekt_Debug /home/david/Desktop/vyska/2.ZS$ 2022/cpp/Projekt/side_classes.cpp || cmake_object_order_depends_target_Projekt
  DEP_FILE = CMakeFiles/Projekt.dir/side_classes.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles/Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt.dir

build CMakeFiles/Projekt.dir/BusStop.cpp.o: CXX_COMPILER__Projekt_Debug /home/david/Desktop/vyska/2.ZS$ 2022/cpp/Projekt/BusStop.cpp || cmake_object_order_depends_target_Projekt
  DEP_FILE = CMakeFiles/Projekt.dir/BusStop.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles/Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt.dir

build CMakeFiles/Projekt.dir/BusLine.cpp.o: CXX_COMPILER__Projekt_Debug /home/david/Desktop/vyska/2.ZS$ 2022/cpp/Projekt/BusLine.cpp || cmake_object_order_depends_target_Projekt
  DEP_FILE = CMakeFiles/Projekt.dir/BusLine.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles/Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt.dir

build CMakeFiles/Projekt.dir/PTNetwork.cpp.o: CXX_COMPILER__Projekt_Debug /home/david/Desktop/vyska/2.ZS$ 2022/cpp/Projekt/PTNetwork.cpp || cmake_object_order_depends_target_Projekt
  DEP_FILE = CMakeFiles/Projekt.dir/PTNetwork.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles/Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt.dir

build CMakeFiles/Projekt.dir/BFSNetwork.cpp.o: CXX_COMPILER__Projekt_Debug /home/david/Desktop/vyska/2.ZS$ 2022/cpp/Projekt/BFSNetwork.cpp || cmake_object_order_depends_target_Projekt
  DEP_FILE = CMakeFiles/Projekt.dir/BFSNetwork.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles/Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt.dir

build CMakeFiles/Projekt.dir/TestBusLine.cpp.o: CXX_COMPILER__Projekt_Debug /home/david/Desktop/vyska/2.ZS$ 2022/cpp/Projekt/TestBusLine.cpp || cmake_object_order_depends_target_Projekt
  DEP_FILE = CMakeFiles/Projekt.dir/TestBusLine.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles/Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt.dir

build CMakeFiles/Projekt.dir/TestSideClassesAndBusStop.cpp.o: CXX_COMPILER__Projekt_Debug /home/david/Desktop/vyska/2.ZS$ 2022/cpp/Projekt/TestSideClassesAndBusStop.cpp || cmake_object_order_depends_target_Projekt
  DEP_FILE = CMakeFiles/Projekt.dir/TestSideClassesAndBusStop.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles/Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt.dir

build CMakeFiles/Projekt.dir/TestNetwork.cpp.o: CXX_COMPILER__Projekt_Debug /home/david/Desktop/vyska/2.ZS$ 2022/cpp/Projekt/TestNetwork.cpp || cmake_object_order_depends_target_Projekt
  DEP_FILE = CMakeFiles/Projekt.dir/TestNetwork.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles/Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt.dir

build CMakeFiles/Projekt.dir/TestBFSNetwork.cpp.o: CXX_COMPILER__Projekt_Debug /home/david/Desktop/vyska/2.ZS$ 2022/cpp/Projekt/TestBFSNetwork.cpp || cmake_object_order_depends_target_Projekt
  DEP_FILE = CMakeFiles/Projekt.dir/TestBFSNetwork.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles/Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt.dir

build CMakeFiles/Projekt.dir/GoogleTest/gtest-death-test.cc.o: CXX_COMPILER__Projekt_Debug /home/david/Desktop/vyska/2.ZS$ 2022/cpp/Projekt/GoogleTest/gtest-death-test.cc || cmake_object_order_depends_target_Projekt
  DEP_FILE = CMakeFiles/Projekt.dir/GoogleTest/gtest-death-test.cc.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles/Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt.dir/GoogleTest

build CMakeFiles/Projekt.dir/GoogleTest/gtest-filepath.cc.o: CXX_COMPILER__Projekt_Debug /home/david/Desktop/vyska/2.ZS$ 2022/cpp/Projekt/GoogleTest/gtest-filepath.cc || cmake_object_order_depends_target_Projekt
  DEP_FILE = CMakeFiles/Projekt.dir/GoogleTest/gtest-filepath.cc.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles/Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt.dir/GoogleTest

build CMakeFiles/Projekt.dir/GoogleTest/gtest-port.cc.o: CXX_COMPILER__Projekt_Debug /home/david/Desktop/vyska/2.ZS$ 2022/cpp/Projekt/GoogleTest/gtest-port.cc || cmake_object_order_depends_target_Projekt
  DEP_FILE = CMakeFiles/Projekt.dir/GoogleTest/gtest-port.cc.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles/Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt.dir/GoogleTest

build CMakeFiles/Projekt.dir/GoogleTest/gtest-printers.cc.o: CXX_COMPILER__Projekt_Debug /home/david/Desktop/vyska/2.ZS$ 2022/cpp/Projekt/GoogleTest/gtest-printers.cc || cmake_object_order_depends_target_Projekt
  DEP_FILE = CMakeFiles/Projekt.dir/GoogleTest/gtest-printers.cc.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles/Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt.dir/GoogleTest

build CMakeFiles/Projekt.dir/GoogleTest/gtest-test-part.cc.o: CXX_COMPILER__Projekt_Debug /home/david/Desktop/vyska/2.ZS$ 2022/cpp/Projekt/GoogleTest/gtest-test-part.cc || cmake_object_order_depends_target_Projekt
  DEP_FILE = CMakeFiles/Projekt.dir/GoogleTest/gtest-test-part.cc.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles/Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt.dir/GoogleTest

build CMakeFiles/Projekt.dir/GoogleTest/gtest-typed-test.cc.o: CXX_COMPILER__Projekt_Debug /home/david/Desktop/vyska/2.ZS$ 2022/cpp/Projekt/GoogleTest/gtest-typed-test.cc || cmake_object_order_depends_target_Projekt
  DEP_FILE = CMakeFiles/Projekt.dir/GoogleTest/gtest-typed-test.cc.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles/Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt.dir/GoogleTest

build CMakeFiles/Projekt.dir/GoogleTest/gtest.cc.o: CXX_COMPILER__Projekt_Debug /home/david/Desktop/vyska/2.ZS$ 2022/cpp/Projekt/GoogleTest/gtest.cc || cmake_object_order_depends_target_Projekt
  DEP_FILE = CMakeFiles/Projekt.dir/GoogleTest/gtest.cc.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles/Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt.dir/GoogleTest

build CMakeFiles/Projekt.dir/GoogleTest/gtest_main.cc.o: CXX_COMPILER__Projekt_Debug /home/david/Desktop/vyska/2.ZS$ 2022/cpp/Projekt/GoogleTest/gtest_main.cc || cmake_object_order_depends_target_Projekt
  DEP_FILE = CMakeFiles/Projekt.dir/GoogleTest/gtest_main.cc.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles/Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt.dir/GoogleTest


# =============================================================================
# Link build statements for EXECUTABLE target Projekt


#############################################
# Link the executable Projekt

build Projekt: CXX_EXECUTABLE_LINKER__Projekt_Debug CMakeFiles/Projekt.dir/side_classes.cpp.o CMakeFiles/Projekt.dir/BusStop.cpp.o CMakeFiles/Projekt.dir/BusLine.cpp.o CMakeFiles/Projekt.dir/PTNetwork.cpp.o CMakeFiles/Projekt.dir/BFSNetwork.cpp.o CMakeFiles/Projekt.dir/TestBusLine.cpp.o CMakeFiles/Projekt.dir/TestSideClassesAndBusStop.cpp.o CMakeFiles/Projekt.dir/TestNetwork.cpp.o CMakeFiles/Projekt.dir/TestBFSNetwork.cpp.o CMakeFiles/Projekt.dir/GoogleTest/gtest-death-test.cc.o CMakeFiles/Projekt.dir/GoogleTest/gtest-filepath.cc.o CMakeFiles/Projekt.dir/GoogleTest/gtest-port.cc.o CMakeFiles/Projekt.dir/GoogleTest/gtest-printers.cc.o CMakeFiles/Projekt.dir/GoogleTest/gtest-test-part.cc.o CMakeFiles/Projekt.dir/GoogleTest/gtest-typed-test.cc.o CMakeFiles/Projekt.dir/GoogleTest/gtest.cc.o CMakeFiles/Projekt.dir/GoogleTest/gtest_main.cc.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Projekt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Projekt
  TARGET_PDB = Projekt.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/cmake-build-debug" && /opt/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S"/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt" -B"/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/cmake-build-debug" && /opt/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt" -B"/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/cmake-build-debug

build all: phony Projekt

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
