# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projekt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/david/Desktop/vyska/2.ZS$ 2022/cpp/Projekt/cmake-build-debug/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || CMakeFiles/tests.dir

build CMakeFiles/tests.dir/testy_1.cpp.o: CXX_COMPILER__tests_Debug /home/david/Desktop/vyska/2.ZS$ 2022/cpp/Projekt/testy_1.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/testy_1.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir



#############################################
# Object library tests

build tests: phony CMakeFiles/tests.dir/testy_1.cpp.o

# =============================================================================
# Object build statements for OBJECT_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || CMakeFiles/gtest.dir

build CMakeFiles/gtest.dir/GoogleTest/gtest-death-test.cc.o: CXX_COMPILER__gtest_Debug /home/david/Desktop/vyska/2.ZS$ 2022/cpp/Projekt/GoogleTest/gtest-death-test.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles/gtest.dir/GoogleTest/gtest-death-test.cc.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = CMakeFiles/gtest.dir/GoogleTest

build CMakeFiles/gtest.dir/GoogleTest/gtest-filepath.cc.o: CXX_COMPILER__gtest_Debug /home/david/Desktop/vyska/2.ZS$ 2022/cpp/Projekt/GoogleTest/gtest-filepath.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles/gtest.dir/GoogleTest/gtest-filepath.cc.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = CMakeFiles/gtest.dir/GoogleTest

build CMakeFiles/gtest.dir/GoogleTest/gtest-port.cc.o: CXX_COMPILER__gtest_Debug /home/david/Desktop/vyska/2.ZS$ 2022/cpp/Projekt/GoogleTest/gtest-port.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles/gtest.dir/GoogleTest/gtest-port.cc.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = CMakeFiles/gtest.dir/GoogleTest

build CMakeFiles/gtest.dir/GoogleTest/gtest-printers.cc.o: CXX_COMPILER__gtest_Debug /home/david/Desktop/vyska/2.ZS$ 2022/cpp/Projekt/GoogleTest/gtest-printers.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles/gtest.dir/GoogleTest/gtest-printers.cc.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = CMakeFiles/gtest.dir/GoogleTest

build CMakeFiles/gtest.dir/GoogleTest/gtest-test-part.cc.o: CXX_COMPILER__gtest_Debug /home/david/Desktop/vyska/2.ZS$ 2022/cpp/Projekt/GoogleTest/gtest-test-part.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles/gtest.dir/GoogleTest/gtest-test-part.cc.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = CMakeFiles/gtest.dir/GoogleTest

build CMakeFiles/gtest.dir/GoogleTest/gtest-typed-test.cc.o: CXX_COMPILER__gtest_Debug /home/david/Desktop/vyska/2.ZS$ 2022/cpp/Projekt/GoogleTest/gtest-typed-test.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles/gtest.dir/GoogleTest/gtest-typed-test.cc.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = CMakeFiles/gtest.dir/GoogleTest

build CMakeFiles/gtest.dir/GoogleTest/gtest.cc.o: CXX_COMPILER__gtest_Debug /home/david/Desktop/vyska/2.ZS$ 2022/cpp/Projekt/GoogleTest/gtest.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles/gtest.dir/GoogleTest/gtest.cc.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = CMakeFiles/gtest.dir/GoogleTest

build CMakeFiles/gtest.dir/GoogleTest/gtest_main.cc.o: CXX_COMPILER__gtest_Debug /home/david/Desktop/vyska/2.ZS$ 2022/cpp/Projekt/GoogleTest/gtest_main.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = CMakeFiles/gtest.dir/GoogleTest/gtest_main.cc.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = CMakeFiles/gtest.dir/GoogleTest



#############################################
# Object library gtest

build gtest: phony CMakeFiles/gtest.dir/GoogleTest/gtest-death-test.cc.o CMakeFiles/gtest.dir/GoogleTest/gtest-filepath.cc.o CMakeFiles/gtest.dir/GoogleTest/gtest-port.cc.o CMakeFiles/gtest.dir/GoogleTest/gtest-printers.cc.o CMakeFiles/gtest.dir/GoogleTest/gtest-test-part.cc.o CMakeFiles/gtest.dir/GoogleTest/gtest-typed-test.cc.o CMakeFiles/gtest.dir/GoogleTest/gtest.cc.o CMakeFiles/gtest.dir/GoogleTest/gtest_main.cc.o

# =============================================================================
# Object build statements for EXECUTABLE target Projekt


#############################################
# Order-only phony target for Projekt

build cmake_object_order_depends_target_Projekt: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_tests

build CMakeFiles/Projekt.dir/task_1.cpp.o: CXX_COMPILER__Projekt_Debug /home/david/Desktop/vyska/2.ZS$ 2022/cpp/Projekt/task_1.cpp || cmake_object_order_depends_target_Projekt
  DEP_FILE = CMakeFiles/Projekt.dir/task_1.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wconversion -Wpedantic -pedantic -std=gnu++17
  INCLUDES = -I"/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles/Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt.dir

build CMakeFiles/Projekt.dir/task_2.cpp.o: CXX_COMPILER__Projekt_Debug /home/david/Desktop/vyska/2.ZS$ 2022/cpp/Projekt/task_2.cpp || cmake_object_order_depends_target_Projekt
  DEP_FILE = CMakeFiles/Projekt.dir/task_2.cpp.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wconversion -Wpedantic -pedantic -std=gnu++17
  INCLUDES = -I"/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/GoogleTest"
  OBJECT_DIR = CMakeFiles/Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projekt


#############################################
# Link the executable Projekt

build Projekt: CXX_EXECUTABLE_LINKER__Projekt_Debug CMakeFiles/gtest.dir/GoogleTest/gtest-death-test.cc.o CMakeFiles/gtest.dir/GoogleTest/gtest-filepath.cc.o CMakeFiles/gtest.dir/GoogleTest/gtest-port.cc.o CMakeFiles/gtest.dir/GoogleTest/gtest-printers.cc.o CMakeFiles/gtest.dir/GoogleTest/gtest-test-part.cc.o CMakeFiles/gtest.dir/GoogleTest/gtest-typed-test.cc.o CMakeFiles/gtest.dir/GoogleTest/gtest.cc.o CMakeFiles/gtest.dir/GoogleTest/gtest_main.cc.o CMakeFiles/tests.dir/testy_1.cpp.o CMakeFiles/Projekt.dir/task_1.cpp.o CMakeFiles/Projekt.dir/task_2.cpp.o || gtest tests
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Projekt.dir
  POST_BUILD = :
  PRE_LINK = cd "/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/cmake-build-debug" && /opt/clion-2022.2.4/bin/cmake/linux/bin/cmake -E copy "/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/timetable.txt" "/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/cmake-build-debug" && cd "/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/cmake-build-debug"
  TARGET_FILE = Projekt
  TARGET_PDB = Projekt.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/cmake-build-debug" && /opt/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S"/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt" -B"/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/cmake-build-debug" && /opt/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt" -B"/home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/david/Desktop/vyska/2.ZS 2022/cpp/Projekt/cmake-build-debug

build all: phony tests gtest Projekt

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
